# TemplateProject

./: README.md  TemplateProject.sln
TP.API/: Program.cs  TP.API.csproj  appsettings.json
TP.API/Configurations/: HealthCheckConfig.cs  SerilogConfig.cs
TP.API/Controllers/: StudentController.cs
TP.API/Properties/: launchSettings.json
TP.CrossCutting/: CacheControlService.cs  TP.CrossCutting.csproj
TP.CrossCutting/Mapper/: AutoMapperProfile.cs
TP.CrossCutting/Services/: CacheControlService.cs
TP.Data/: TP.Data.csproj
TP.Data/Repositories/: StudentRepository.cs
TP.Domain/DTO/Student/: StudentRequestDTO.cs  StudentResponseDTO.cs
TP.Domain/Domain/: Student.cs
TP.Domain/Interfaces/Repositories/: IStudentRepository.cs
TP.Domain/Interfaces/Services/: ICacheControlService.cs  IStudentServices.cs
TP.Domain/Settings/: MongoSettings.cs
TP.Service/: TP.Service.csproj
TP.Service/Services/: StudentServices.cs
